################################################
################# Testing Env ##################
################################################

### First-Aprox testing var
FIRST_APROX_MIKRO_ORM_TYPE = sqlite
FIRST_APROX_MIKRO_ORM_DBNAME = ./test/data/TestDb