##############################################
########### First-Aprox-Lib vars #############
##############################################

################ Mikro vars ################
FIRST_APROX_MIKRO_ORM_DRIVER = mysql
FIRST_APROX_MIKRO_ORM_DB_NAME = first-aprox
FIRST_APROX_MIKRO_ORM_HOST = localhost
FIRST_APROX_MIKRO_ORM_USER = root
FIRST_APROX_MIKRO_ORM_PASS = admin
FIRST_APROX_MIKRO_ORM_PORT = 3306